NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2tpcHVsYWciLCJhIjoiY21kNzkydzV6MGUwazJpczRtZGVsa3l6NCJ9.g4Y-paD75zk9tDW453RwWg
NEXT_PUBLIC_SUPABASE_URL=https://wdxrxllqowjaysqfdhwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeHJ4bGxxb3dqYXlzcWZkaHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzIwNDMsImV4cCI6MjA2ODE0ODA0M30.if71dPC5VV2j3DnKLE-eSrbgtLTIhUAarBlm0PzRC7Q
AUTH0_SECRET=openssl rand -base64 32
AUTH0_BASE_URL=AUTH0_BASE_URL=https://yourproject.vercel.app
AUTH0_ISSUER_BASE_URL=dev-3ems1iff61wtt3ah.us.auth0.com
AUTH0_CLIENT_ID=8nhNLkzde4woB7oRrdHHapE5NRAqHcVA
AUTH0_CLIENT_SECRET=_2YdfEaNAeeaTY7tpIdWOpDNFwlXZMObFJ394E9xap_N8qDzDM63iTQIsE_I7Ns4
#AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
#AWS_S3_BUCKET=skipulagis-bucket
#AWS_S3_REGION=eu-west-1